@charset "utf-8";
/*css document*/
/************************************
 *	Version 		14.09.01
 *	Author			wuwg
 *  CreateTime      14.09.03
 *	UpdateTime		14.09.03
 **************************************/
 * {
	margin:0;
	padding:0;
	word-break:break-all;
	word-wrap:break-word;
 }
 img {
		border:0;
		border:none;
		vertical-align:middle;
	}
ul,ol {
		list-style:none;
	}
a { 
	text-decoration:none;
	cursor:pointer;
	}
	
a:focus { 
	outline-style:none;
	}
	 
a:hover { 
	text-decoration:underline;
	}	
/*----------------------------------------- theme   banner ----------------------------------*/	

.fd_focusimg_ximg {
		width:480px;
		height:350px;
	}
/*------------------------          horizontal   ----------------------------*/	
.fd_focusimg_ximg .fd_focusimg  {
		position:relative;	
		width:480px;
	}			
.fd_focusimg_ximg .fd_focusimg  .sp_pre  {
		left:5px;
		background: url(../images/arrow_left.png) center center no-repeat;
	}	
.fd_focusimg_ximg .fd_focusimg  .sp_next {
		right:5px;
		background: url(../images/arrow_right.png) 0 0 no-repeat;
	}	
.fd_focusimg_ximg .fd_focusimg .con {	
		position:relative;
		width:480px;
		height:270px;
		overflow:hidden;
		padding:0px;
	}	
.fd_focusimg_ximg .fd_focusimg .con  li,
.fd_focusimg_ximg .fd_focusimg .con  li  img {
		width:480px;
		height:270px;
		overflow:hidden;
	}	

.fd_focusimg_ximg .fd_focusimg  .index {
		z-index:999;
		padding:0 0px 6px 5px;
		text-align:right;
		background-color:#e7e7e7;
		zoom:1;
	}	
.fd_focusimg_ximg .fd_focusimg  .index:after {
		content:"";
		display:block;
		clear:both;
	}	
.fd_focusimg_ximg .fd_focusimg  .index  li {
		float:left;
		padding:10px 5px 4px;
		width:84px;
		height:63px;
		overflow:hidden;
		vertical-align:top;
		line-height:18px;
	}
.fd_focusimg_ximg .fd_focusimg  .index a {
	}
.fd_focusimg_ximg .fd_focusimg  .index   img {
		float:left;
		width:84px;
		height:63px;
	}	
.fd_focusimg_ximg .fd_focusimg  .index a:hover {
		background-color:#d2ebff;
		text-decoration:none;
	}	
.fd_focusimg_ximg .fd_focusimg  .index .on  {
		background: url(../images/preview_box.jpg) center center no-repeat;
	}	
.fd_focusimg_ximg .fd_focusimg  .index .on  img{
		width:82px;
		height:61px;
		border:1px solid #fff;
	}
/*--------  带标题的文本 focusimg -------*/	
.fd_focusimg_ximg .fd_focusimg .con  li {
		position:relative;
	}	
.fd_focusimg_ximg .fd_focusimg .con  .p_title {
		position:absolute;
		bottom:0;
		height:40px;
		padding:0 10px;
		white-space:nowrap;
		max-width:100%;
		z-index:99;
		color:#fff;
		font:700 18px/40px "Microsoft YaHei";
	}
.fd_focusimg_ximg .focusimg_filter {
		position:absolute;
		bottom:0;
		height:40px;
		width:100%;
		z-index:9;
		background-color:#000;
		filter:alpha(opacity=60);
		opacity:0.6;
	}
	
