<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>焦点图banner</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all" />	
	<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="scripts/banner.min.js"></script>
	<script type="text/javascript" src="scripts/global.js"></script>
</head>
<body>			
<div class="fd_focusimg_ximg">
	<div class="fd_focusimg"  id="js_banner_left_order">
		<ul class="con">
			<li><a href="javascript:void(0);"><img src="images/banner_05.jpg" alt="banner_06"/></a>
				<p class="p_title">我是标题，我的文字不能太长了1</p>
				<div class="focusimg_filter"></div>
			</li>
			<li><a href="javascript:void(0);"><img src="images/banner_01.jpg" alt="banner_01"/></a>
				<p class="p_title">我是标题，我的文字不能太长了1</p>
				<div class="focusimg_filter"></div>
			</li>
			<li>
				<a href="javascript:void(0);"><img src="images/banner_02.jpg" alt="banner_01"/></a>
				<p class="p_title">我是标题，我的文字不能太长了2</p>
				<div class="focusimg_filter"></div>
			</li>
			<li>
				<a href="javascript:void(0);"><img src="images/banner_03.jpg" alt="banner_03" /></a>
				<p class="p_title">我是标题，我的文字不能太长了3</p>
				<div class="focusimg_filter"></div>
			</li>
			<li>
				<a href="javascript:void(0);"><img src="images/banner_04.jpg" alt="banner_04" /></a>
				<p class="p_title">我是标题，我的文字不能太长了4</p>
				<div class="focusimg_filter"></div>
			</li>
		</ul>
		<ul class="index">
			<li class="on"><a href="javascript:void(0);"><img src="images/preview_05.jpg" alt="" /></a></li>
			<li><a href="javascript:void(0);"><img src="images/preview_01.jpg" alt="" /></a></a></li>
			<li><a href="javascript:void(0);"><img src="images/preview_02.jpg" alt="" /></a></a></li>
			<li><a href="javascript:void(0);"><img src="images/preview_03.jpg" alt="" /></a></a></li>
			<li><a href="javascript:void(0);"><img src="images/preview_04.jpg" alt="" /></a></a></li>
		</ul>
	</div>
	<!-- fd_focusimg end -->
</div>
<!-- fd_focusimg_wrap end -->				

</body>
</html>